# simple_chat_application_with_websocket

./: build.gradle  settings.gradle
src/main/java/cyou/simple_chat_app/: CommonService.java  DateTimeAgeService.java  MainController.java  SimpleChatAppApplication.java  WebSocketConfig.java
src/main/java/cyou/simple_chat_app/audit/: AuditEntity.java  AuditingConfig.java  SecurityAuditor.java
src/main/java/cyou/simple_chat_app/chat/common/: WebSocketEventListener.java
src/main/java/cyou/simple_chat_app/chat_group/dao/: ChatGroupDao.java
src/main/java/cyou/simple_chat_app/chat_group/entity/: ChatGroup.java
src/main/java/cyou/simple_chat_app/chat_group/service/: ChatGroupService.java
src/main/java/cyou/simple_chat_app/chat_group_member/dao/: ChatGroupMemberDao.java
src/main/java/cyou/simple_chat_app/chat_group_member/entity/: ChatGroupMember.java
src/main/java/cyou/simple_chat_app/chat_group_member/service/: ChatGroupMemberService.java
src/main/java/cyou/simple_chat_app/common/controller/: ChatController.java  ChatGroupController.java  WebSocketEventListener.java
src/main/java/cyou/simple_chat_app/common/dto/: ChatGroupDTO.java  MessageDTO.java
src/main/java/cyou/simple_chat_app/common/service/: ActiveUserService.java
src/main/java/cyou/simple_chat_app/config/: AppConfig.java  AspectJConfig.java  SecurityConfig.java
src/main/java/cyou/simple_chat_app/group/dao/: ChatGroupDao.java
src/main/java/cyou/simple_chat_app/group/entity/: ChatGroup.java
src/main/java/cyou/simple_chat_app/group/service/: ChatGroupService.java
src/main/resources/: application.properties
src/main/resources/static/css/: message.css
src/main/resources/static/js/: commonMessage.js  message.js  messageGroup.js  trumbowyg.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: errorShowFragment.html  header.html  navBar.html  trumbowygScript.html  trumbowygStyle.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/message/: message.html  messageGroup.html  messageNew.html  sampleCodeForChatGroup.html
src/test/java/cyou/simple_chat_app/: SimpleChatAppApplicationTests.java
(+34 files in other folders)
